PORT=4000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=skillsphere

MONGODB_URI=mongodb://127.0.0.1:27017/skillsphere

SEQUELIZE_DB=skillsphere
SEQUELIZE_USER=root
SEQUELIZE_PASSWORD=root
SEQUELIZE_HOST=localhost
SEQUELIZE_DIALECT=mysql
